- group:  # 分组标题
  description: UU们的Blogs # 分组描述
  items:
    - title: 一只敏捷的棕色狐狸跳过一只懒惰的狗的博客
      avatar: https://cdn.jsdelivr.net/gh/EJayyyyyyyyy/image-bed@master/img/NianQQicon.jpg
      url: https://blog.awzxy.tk/
      screenshot: # 截图
      keywords: # 关键词
      description: # 描述
    - title: # 名称
      avatar: # 头像
      url: # 链接
      screenshot: # 截图
      keywords: # 关键词
      description: # 描述